[mypy]

[mypy-FreeCAD]
ignore_missing_imports = True

[mypy-FreeCADGui]
ignore_missing_imports = True

[mypy-Part]
ignore_missing_imports = True

[mypy-PySide]
ignore_missing_imports = True

# No stub for setuptools?
# https://github.com/python/typeshed/issues/2171
[mypy-setuptools]
ignore_missing_imports = True

